[Background]
Color=18,19,18

[BackgroundIntense]
Color=18,19,18

[Color0]
Color=18,19,18

[Color0Intense]
Color=145,144,142

[Color1]
Color=109,115,112

[Color1Intense]
Color=109,115,112

[Color2]
Color=125,128,121

[Color2Intense]
Color=125,128,121

[Color3]
Color=134,132,123

[Color3Intense]
Color=134,132,123

[Color4]
Color=122,132,132

[Color4Intense]
Color=122,132,132

[Color5]
Color=143,146,143

[Color5Intense]
Color=143,146,143

[Color6]
Color=165,161,154

[Color6Intense]
Color=165,161,154

[Color7]
Color=208,206,204

[Color7Intense]
Color=208,206,204

[Foreground]
Color=208,206,204

[ForegroundIntense]
Color=208,206,204

[General]
Description=Colorscheme generated by wal
Opacity=1
