" Special
let wallpaper  = "/home/karuto/.config/wallpaper/clay-banks-u27Rrbs9Dwc-unsplash.jpg"
let background = "#121312"
let foreground = "#d0cecc"
let cursor     = "#d0cecc"

" Colors
let color0  = "#121312"
let color1  = "#6D7370"
let color2  = "#7D8079"
let color3  = "#86847B"
let color4  = "#7A8484"
let color5  = "#8F928F"
let color6  = "#A5A19A"
let color7  = "#d0cecc"
let color8  = "#91908e"
let color9  = "#6D7370"
let color10 = "#7D8079"
let color11 = "#86847B"
let color12 = "#7A8484"
let color13 = "#8F928F"
let color14 = "#A5A19A"
let color15 = "#d0cecc"
