! X colors.
! Generated by 'wal'
*foreground:        #d0cecc
*background:        #121312
*.foreground:       #d0cecc
*.background:       #121312
emacs*foreground:   #d0cecc
emacs*background:   #121312
URxvt*foreground:   #d0cecc
XTerm*foreground:   #d0cecc
UXTerm*foreground:  #d0cecc
URxvt*background:   [100]#121312
XTerm*background:   #121312
UXTerm*background:  #121312
URxvt*cursorColor:  #d0cecc
XTerm*cursorColor:  #d0cecc
UXTerm*cursorColor: #d0cecc
URxvt*borderColor:  [100]#121312

! Colors 0-15.
*.color0: #121312
*color0:  #121312
*.color1: #6D7370
*color1:  #6D7370
*.color2: #7D8079
*color2:  #7D8079
*.color3: #86847B
*color3:  #86847B
*.color4: #7A8484
*color4:  #7A8484
*.color5: #8F928F
*color5:  #8F928F
*.color6: #A5A19A
*color6:  #A5A19A
*.color7: #d0cecc
*color7:  #d0cecc
*.color8: #91908e
*color8:  #91908e
*.color9: #6D7370
*color9:  #6D7370
*.color10: #7D8079
*color10:  #7D8079
*.color11: #86847B
*color11:  #86847B
*.color12: #7A8484
*color12:  #7A8484
*.color13: #8F928F
*color13:  #8F928F
*.color14: #A5A19A
*color14:  #A5A19A
*.color15: #d0cecc
*color15:  #d0cecc

! Black color that will not be affected by bold highlighting.
*.color66: #121312
*color66:  #121312

! Xclock colors.
XClock*foreground: #d0cecc
XClock*background: #121312
XClock*majorColor:  rgba:d0/ce/cc/ff
XClock*minorColor:  rgba:d0/ce/cc/ff
XClock*hourColor:   rgba:d0/ce/cc/ff
XClock*minuteColor: rgba:d0/ce/cc/ff
XClock*secondColor: rgba:d0/ce/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
