{
	"layer": "top",
	"position": "top",
	"margin": "0 0 0",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 50,
	"modules-left": [
		"clock",
		"wlr/workspaces"
	],
	"modules-center": [
		"custom/pomodoro"
	],
	"modules-right": [
		"network",
		"bluetooth",
		"backlight",
		"pulseaudio",
		"tray",
		"custom/ibus"
	],
	"include": [],
	"hyprland/window": {
		"format": "{}"
	},
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"clock": {
    "tooltip" : true,
    "format": "󰥔 {:%H:%M}",
		"tooltip-format": " {:%W}{:%d/%m/%Y},"
  },
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl s 1%+",
		"on-scroll-down": "brightnessctl s 1%-",
		"min-length": 6
	},
	"custom/ibus": {
		"exec": "ibus engine",
		"interval": 1,
		"format": "{}",
		"on-click": "~/.config/hypr/scripts/ibus-switch.sh"
	},
	"custom/pomodoro": {
		"exec": "i3-gnome-pomodoro status",
		"interval": 1,
    "format": " {}"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": " Muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl -- set-sink-volume 0 +1%",
		"on-scroll-down": "pactl -- set-sink-volume 0 -1%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "~/.config/waybar/scripts/volume --toggle-mic",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
		"on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
		"scroll-step": 5
	},
	"temperature": {
		"thermal-zone": 1,
		"format": "{temperatureC}°C ",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C "
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
	},
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " off",
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "~/.config/waybar/scripts/bluetooth"
	}
}
