foreground   #d0cecc
background   #121312
cursor       #d0cecc

color0       #121312
color8       #91908e
color1       #6D7370
color9       #6D7370
color2       #7D8079
color10      #7D8079
color3       #86847B
color11      #86847B
color4       #7A8484
color12      #7A8484
color5       #8F928F
color13      #8F928F
color6       #A5A19A
color14      #A5A19A
color7       #d0cecc
color15      #d0cecc
